<!DOCTYPE html>
<html>

<head>
    <title>Boat-Race Roadmap</title>
</head>

<body>
    <center>
        <img src="Images/Logo.png" id="logo">
        <h3>Pre - Alpha Release</h3>
        <h1 style="text-decoration: underline overline; font-size: 34pt;">Official Roadmap</h1>
        <table>
            <tr>
                <th>ID#</th>
                <th>Item</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Collisions</td>
                <td>Nearly Complete</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Best Time Recording</td>
                <td>Complete</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Venice Tracks</td>
                <td>In Progress</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Additional Boats</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Singleplayer Mode</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Camera Collision</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Amsterdam Tracks</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Multiplayer Mode</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Game Launch</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Anticheat if needed</td>
                <td>Incomplete</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Possible Addition Of Future San Fransisco</td>
                <td>Incomplete</td>
            </tr>
        </table><br>
        <button onclick="location.href = 'index.html'">Back To Main Menu</button>
    </center>
    <style>
        body {
            background-image: url(Images/background.png);
            background-size: cover;
            font-family: arial;
        }

        table {
            background: white;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 15px 15px 5px rgba(0, 0, 0, .7);
            border-top: solid 5px black;
        }

        td {
            font-size: 18px;
            padding: 5px;
        }

        button {
            margin: 15px;
            padding: 10px;
            color: white;
            font-size: 30px;
            background: #0095DD;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 15px 15px 5px rgba(0, 0, 0, .7);
        }

    </style>
</body>

</html>
