# Blender MTL File: 'placeholderboat.blend'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Nicco\Downloads\Steering_Column_v1_L3.123c643b918a-596a-4fd6-9100-f41d0c128c6b\Steering_Column_v1_L3.123c643b918a-596a-4fd6-9100-f41d0c128c6b\Steering_Column_body.jpg

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl steering_column_body
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.054000 0.054000 0.054000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Nicco\Downloads\Steering_Column_v1_L3.123c643b918a-596a-4fd6-9100-f41d0c128c6b\Steering_Column_v1_L3.123c643b918a-596a-4fd6-9100-f41d0c128c6b\Steering_Column_body.jpg
map_Ka C:\\Users\\Nicco\\Downloads\\Steering_Column_v1_L3.123c643b918a-596a-4fd6-9100-f41d0c128c6b\\Steering_Column_v1_L3.123c643b918a-596a-4fd6-9100-f41d0c128c6b\\Steering_Column_body.jpg
